---
layout: '../../layouts/Post.astro'
title: Presentations
image: /images/presentations
publishedAt: 2023-01-05
category: 'presentations'
---

## [Spring 5 Project Reactor](https://geofffilippi.github.io/pres-spring5-reactor)

June 12th 2018 at the Boulder Java Users Group (BJUG) and Wednesday June 13th, 2018 at the Denver Java Users Group (DJUG) Meetup.

## [Introduction to React](http://geofffilippi.github.io/pres-react-intro)

August 21st, 2017 at the HTML5 Denver Meetup Group.

## [Microservice API Gateways with NGINX](http://geofffilippi.github.io/pres-api-gateway-nginx)

August 2nd, 2017 at the Denver Open Source Users Group (DOSUG) Meetup.

## [Offline First: Progressive Web Apps, Service Workers and App Cache](https://geofffilippi.github.io/pres-service-workers)

February 20, 2017 at the HTML5 Denver Meetup Group.

<iframe width="560" height="315" src="https://www.youtube.com/embed/OsZwlSyt3qA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

## [TypeScript](https://geofffilippi.github.io/pres-typescript)

August 22, 2016 at the HTML5 Denver Meetup Group and September 29, 2016 at the Rocky Mountain Angular Meetup.

<iframe width="560" height="315" src="https://www.youtube.com/embed/R5gXgPzPR_U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

## [Node ES Modules](http://geofffilippi.github.io/pres-node-es-modules)

July 21, 2016 at the Node.js Denver/Boulder/Ft. Collins Meetup at Code Talent in Denver.

## [Angular 2 Kickstart](http://geofffilippi.github.io/pres-ng2-cli)

May 23, 2016 at the HTML5 Denver Meetup Group and July 12, 2016 at the AngularJS in the Rocky Mountains Meetup in Lakewood. 

<iframe width="560" height="315" src="https://www.youtube.com/embed/5EFwkBnaXi4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

## [Angular 2 Observables](http://geofffilippi.github.io/pres-ng2-observables)

Feb 9, 2016 at the AngularJS in the Rocky Mountains Meetup Group.

<iframe width="560" height="315" src="https://www.youtube.com/embed/eppaA8moMoo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>