---
layout: '../layouts/Post.astro'
title: Geoff Filippi
publishedAt: "2023-01-05"
category: 'about'
---

#

Geoff is a Cloud and Security Architect.

Recently he was a Senior Technical Account Manager (TAM) at Amazon (AWS). Prior to that he was a Principal Security Architect at DISH Network. He also worked as a Senior Architect at DISH, serving a large group of developers implementing microservices. Prior to his work at DISH, he was an Application Architect at Oildex, an oil and gas data service company. He also spent 12 years at Time Warner Cable, where he was a Senior Engineer. At TWC, he lead the team that built the video streaming web application, TWCTV.

Geoff was awarded "Best Overall Architecture" in the Architecture Kata competition at the 2017 O'Reilly Software Architecture Conference in New York. He holds BS and MS degrees in Computer Engineering from Virginia Tech. His master’s thesis is “A High-Availability Architecture for the Dynamic Domain Name System" (2008). In his thesis, he describes the application of software defined networks and NoSQL to improve the resilience of the Internet. He holds several patents related to high-availability, architecture, wireless networks and cable systems.

Geoff is focused on API design, continuous deployment, domain-driven design, containers, and cloud-native architectures.

Geoff lives in Castle Rock, CO.